Package: base-files
Version: 156-r42887
Depends: libc, netifd, procd, jsonfilter
Source: package/base-files
Section: base
Architecture: realtek
Installed-Size: 25849
Filename: base-files_156-r42887_realtek.ipk
Size: 26466
MD5Sum: 75ee973d1aa303d3103d3b81b2451b05
SHA256sum: 045378ba1f33779f3bc14aa8b5cdfe5cd86d4d91d7695a9e418bb5e241bcd0f5
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: busybox
Version: 1.22.1-2
Depends: libc
Source: package/utils/busybox
License: GPLv2 BSD-4c
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 230658
Filename: busybox_1.22.1-2_realtek.ipk
Size: 229408
MD5Sum: bf4ae0067615fe33a26b33280c54eaa3
SHA256sum: bfd8a7a2c2630b9e41cf11d8b75b68c72e9d0bbba156151ed9adb1bfb641df34
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: dnsmasq
Version: 2.71-4
Depends: libc
Source: package/network/services/dnsmasq
License: GPLv2
LicenseFiles: COPYING
Section: net
Architecture: realtek
Installed-Size: 92451
Filename: dnsmasq_2.71-4_realtek.ipk
Size: 92833
MD5Sum: 4aec7d73fcd8da6df4a0e110d3a1dbd0
SHA256sum: 2537084b64f630b68e7070bc1d0f4c960ea7005ac2b1f59a70c2d98eb0a8c025
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2014.63-2
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: realtek
Installed-Size: 81085
Filename: dropbear_2014.63-2_realtek.ipk
Size: 81148
MD5Sum: cb2ede7e939c6fff0a7041ad117c38a4
SHA256sum: 9ada90db420bfc625e0d8b0b2ed0a48e1d3450c5705533ef5389c31789880253
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2014-09-19
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Source: package/network/config/firewall
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: realtek
Installed-Size: 60109
Filename: firewall_2014-09-19_realtek.ipk
Size: 60205
MD5Sum: 69063c76c69cade02be27efc1f89147e
SHA256sum: 1fc05f7f45246206f55053ab188eea233bbe02d0a6469f05c9109d6d80b7a614
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e
Depends: libc, ubox
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: realtek
Installed-Size: 16796
Filename: fstools_2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e_realtek.ipk
Size: 17330
MD5Sum: 1a38d3abfbfcb5f2b82caaada7cd0391
SHA256sum: bebd4833cef482a035d0e65b04b210acd4ae1e985e3298ffc5e8d9ccb2a198f3
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2014-06-03.1-1
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 4464
Filename: hostapd-common_2014-06-03.1-1_realtek.ipk
Size: 5051
MD5Sum: b820ca56457549e253d23b972f804cbb
SHA256sum: a35688bb885dadc7761e7bdd46f8b5c20f0856ce07b9be1aa7e2dc0b64fe69f5
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-utils
Version: 2014-06-03.1-1
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 15675
Filename: hostapd-utils_2014-06-03.1-1_realtek.ipk
Size: 16267
MD5Sum: 4b693eb0c23cfc2d8e542a2897d3b6d1
SHA256sum: 6ddc10fee7549cfde7758d6d3c88cff3e7889a0e23624525ecb1076e870d843d
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
Source: package/network/utils/iptables
Section: net
Architecture: realtek
Installed-Size: 9380
Filename: iptables-mod-conntrack-extra_1.4.21-1_realtek.ipk
Size: 10024
MD5Sum: 15b47858588ed5cfc2a0b630c27f529c
SHA256sum: 2ccd10f21fb46a70b3eea7cb04c21fb5597ff1d91ab3c03b48f0b32dbf55f229
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-filter
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-filter
Source: package/network/utils/iptables
Section: net
Architecture: realtek
Installed-Size: 14694
Filename: iptables-mod-filter_1.4.21-1_realtek.ipk
Size: 15251
MD5Sum: c5594be402da702aeb350a986095f3b1
SHA256sum: 96070f34ceaa4ce4a77bcbb4b4586cc73608fedb826653e68d80234519d148a0
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - layer7
 - string
 

Package: iptables-mod-ipopt
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
Section: net
Architecture: realtek
Installed-Size: 13791
Filename: iptables-mod-ipopt_1.4.21-1_realtek.ipk
Size: 14377
MD5Sum: 5e137348ba97f0bb9fbfdd48f13a9807
SHA256sum: 640566e49d204208cddc5ae47b888cff9242bc2f9d74c7071fb4613d136e632b
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
Section: net
Architecture: realtek
Installed-Size: 49017
Filename: iptables_1.4.21-1_realtek.ipk
Size: 49243
MD5Sum: 507c081f9bb2548f9555e7e7e51a5c45
SHA256sum: 86d8ee199b77a4e10553ee1f27327465c69ef2c45f2f00176aa06887e1bdb1d8
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 3.15-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 42070
Filename: iw_3.15-1_realtek.ipk
Size: 42660
MD5Sum: 1af6fabe9d770689bf47d7275ed246c4
SHA256sum: 56b983890e9e6ff4522168711f1217f60baea6219b1601ada05a1c6b5bffc1e6
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 5611
Filename: jshn_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_realtek.ipk
Size: 6251
MD5Sum: bfe27023934ee7166aa5a5d5fc3ada7d
SHA256sum: 384bbfdc89348e3d1f22e01f337a55e9058bd82aa43b13891ea882a4b643be36
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: realtek
Installed-Size: 8234
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_realtek.ipk
Size: 8866
MD5Sum: 3a8de550072525d422feec5bf9ee7232
SHA256sum: 84e68b1cf482ea59558f83470f76264d4d6113cb224d3d5c49bf8c219c74ad42
Description:  OpenWrt JSON filter utility

Package: kmod-cfg80211
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-31d412bab9eb941adc23d53cf5140565), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 123225
Filename: kmod-cfg80211_3.10.49+2014-05-22-1_realtek.ipk
Size: 123029
MD5Sum: 8825ca7c22accdb0d123d6f093fbf156
SHA256sum: 6b6cd9731b55b478078b482d93f18598f4b09e2188839907c6b93baa740633f0
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aes
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-31d412bab9eb941adc23d53cf5140565), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 103
Filename: kmod-crypto-aes_3.10.49-1_realtek.ipk
Size: 672
MD5Sum: 69e55de8182742458398b00cf318d069
SHA256sum: 53fcb2beb77bc5286e7d7a0b1b71ac329a4c6339a70db7ac8ef838c72265760a
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-31d412bab9eb941adc23d53cf5140565), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 1311
Filename: kmod-crypto-arc4_3.10.49-1_realtek.ipk
Size: 2039
MD5Sum: 66223aa6aadba9e8adcd3f8c2f435798
SHA256sum: 5739a2902f950333ff35e36b3c5b1a8ea725c2f4032c14d786c40ff592cccc59
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-31d412bab9eb941adc23d53cf5140565)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 7884
Filename: kmod-crypto-core_3.10.49-1_realtek.ipk
Size: 8465
MD5Sum: e068680eae4d2e5468a3a891fe0885bf
SHA256sum: d8840d339a413f2e71bc687d2dd078bae3b95ae6fe86176a06cbdf6c6b77336f
Description:  Core CryptoAPI modules

Package: kmod-fastpath
Version: 3.10.49+0.1-1
Depends: kernel (=3.10.49-1-31d412bab9eb941adc23d53cf5140565), kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat, kmod-ppp
Source: package/kernel/fastpath
Section: kernel
Architecture: realtek
Installed-Size: 41082
Filename: kmod-fastpath_3.10.49+0.1-1_realtek.ipk
Size: 41637
MD5Sum: dcd2b9a6844875dc97b126f2f10a13e4
SHA256sum: 62c3e564fd95b3498f5aa113dbcc78a6072f1dad0be62176f7198e2e84e82f90
Description:  Kernel modules for fastpath support

Package: kmod-ifb
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-31d412bab9eb941adc23d53cf5140565)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 3277
Filename: kmod-ifb_3.10.49-1_realtek.ipk
Size: 3955
MD5Sum: 97728702b1d4af977789678c96c739c2
SHA256sum: aa01a764a3ed1d62a7899aca8d7f8875d2c210526f21c6b2d5246b612d26f518
Description:  The Intermediate Functional Block

Package: kmod-ipt-conntrack-extra
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-31d412bab9eb941adc23d53cf5140565), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 10939
Filename: kmod-ipt-conntrack-extra_3.10.49-1_realtek.ipk
Size: 11605
MD5Sum: 14059e6d77e1e6fe217774dd833f574e
SHA256sum: 6828609a3286c0040faafebeb39c771798efdd99c11346a1a29e0bd6015c589b
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-31d412bab9eb941adc23d53cf5140565), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 44630
Filename: kmod-ipt-conntrack_3.10.49-1_realtek.ipk
Size: 45235
MD5Sum: a49f49c1028ec3b6a3594ea8e5a050b3
SHA256sum: 3c8afe377586f96f19187cac3a7281ec472940f17a919e9b6f73c737155a2bc6
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-31d412bab9eb941adc23d53cf5140565)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 30490
Filename: kmod-ipt-core_3.10.49-1_realtek.ipk
Size: 31100
MD5Sum: 4a0b1da7a466074d79ae115a536382d0
SHA256sum: 7f8e14732f447d8c17d56941efa9e2cd9495c8e2ed43f66278da30851a0a7a4f
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-filter
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-31d412bab9eb941adc23d53cf5140565), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 9497
Filename: kmod-ipt-filter_3.10.49-1_realtek.ipk
Size: 10142
MD5Sum: 056381b0549865ded0855da195f7abc8
SHA256sum: 2b0a182a6cead293331c9e4b709b1e7ae9fe350280006a00fbdb7866caeff92b
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - layer7
 - string

Package: kmod-ipt-ipopt
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-31d412bab9eb941adc23d53cf5140565), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 6344
Filename: kmod-ipt-ipopt_3.10.49-1_realtek.ipk
Size: 7037
MD5Sum: cea36c938e37f059c8eed0872c901b3e
SHA256sum: 383135879d0302bc3e76970f25ee39e65e3d056673cf5ff91f6c86e379668b37
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-nat
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-31d412bab9eb941adc23d53cf5140565), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 14348
Filename: kmod-ipt-nat_3.10.49-1_realtek.ipk
Size: 14982
MD5Sum: c9cbf2bdb6e038c02d98beba3c37eaa9
SHA256sum: 088fcf88d2bb810e8aad9a5bb3fa51fe8fcf7a50784b03f7394b7e968c40b7a3
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-nathelper
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-31d412bab9eb941adc23d53cf5140565), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 8237
Filename: kmod-ipt-nathelper_3.10.49-1_realtek.ipk
Size: 8896
MD5Sum: 53b9c9abd71feda71a23653aa6a6ba22
SHA256sum: fa61ddb8bc888b8f3862edfcaa926d6b26110baae937cb30a0a0bd19957a2ca6
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-ipv6
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-31d412bab9eb941adc23d53cf5140565)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 175909
Filename: kmod-ipv6_3.10.49-1_realtek.ipk
Size: 175202
MD5Sum: 55173223e31c491eedbd6837c572fb78
SHA256sum: fbfc34eb2bb9401c685db6389891d8a4dd565ea53ff6f6b7fa3606a314b2a78e
Description:  Kernel modules for IPv6 support

Package: kmod-lib-crc-ccitt
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-31d412bab9eb941adc23d53cf5140565)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 1292
Filename: kmod-lib-crc-ccitt_3.10.49-1_realtek.ipk
Size: 1901
MD5Sum: 8019ca0d86c42781e34fb410f0ee30cb
SHA256sum: fc1649768b0ad9726600f7a1bed534b4bc6a0c6d1d338fa6ec28ac1e98f62cc7
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-textsearch
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-31d412bab9eb941adc23d53cf5140565)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 3705
Filename: kmod-lib-textsearch_3.10.49-1_realtek.ipk
Size: 4297
MD5Sum: 39efb427b773c7df2b2672a989922907
SHA256sum: d7150af6592a11c61150197dbfd1678371cef8a2f85865794fd71a6586fab993
Description:  Textsearch support

Package: kmod-libphy
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-31d412bab9eb941adc23d53cf5140565)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 105
Filename: kmod-libphy_3.10.49-1_realtek.ipk
Size: 657
MD5Sum: d056686013f861e12ae6d62fa4f94d12
SHA256sum: 114e735096a5b9c082a594b75fed8f344ce80d7614919a7606e7532333c03b33
Description:  PHY library

Package: kmod-mac80211
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-31d412bab9eb941adc23d53cf5140565), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 202213
Filename: kmod-mac80211_3.10.49+2014-05-22-1_realtek.ipk
Size: 201322
MD5Sum: f9d95aa514fd0ca8595b836b0323d5cd
SHA256sum: 3556f38035e664f3f84dcce50885c953c5fc62de0636a59ffacc1f2d9118fa9d
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-ppp
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-31d412bab9eb941adc23d53cf5140565), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 23927
Filename: kmod-ppp_3.10.49-1_realtek.ipk
Size: 24431
MD5Sum: b7f9f786313b6fc7c25cfb12ff89374e
SHA256sum: dd6044ab7e38628678eb9258570bed23ede874b7acb2f30269aba32b2befb8ed
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-31d412bab9eb941adc23d53cf5140565), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 7053
Filename: kmod-pppoe_3.10.49-1_realtek.ipk
Size: 7668
MD5Sum: 10a9226e6686e9b2384e1013dda6214c
SHA256sum: 505477fbf245946759ac5f0593f762ba1cb01f87be2cb246849befe4ed71b68a
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-31d412bab9eb941adc23d53cf5140565), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 1584
Filename: kmod-pppox_3.10.49-1_realtek.ipk
Size: 2196
MD5Sum: be5dd379569bbbedd470171dc3968bc0
SHA256sum: b9407414216b93074fe2b78000d8fb2db31d01431cc9fb33b56fbb44b797a5cc
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rtl8192cd
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-31d412bab9eb941adc23d53cf5140565), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 628886
Filename: kmod-rtl8192cd_3.10.49+2014-05-22-1_realtek.ipk
Size: 616274
MD5Sum: f9b4f3adefe71946b1fd9717db4dfdb2
SHA256sum: 958a2a4248c980b7b5020ccf608a0a5c64867e61d78b43dbe831a56d8e7c6241
Description:  This module adds support for Realtek rtl8192cd wireless adapters

Package: kmod-sched-connmark
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-31d412bab9eb941adc23d53cf5140565), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 1400
Filename: kmod-sched-connmark_3.10.49-1_realtek.ipk
Size: 2141
MD5Sum: c3441a94ac247be013373d1f27e0116a
SHA256sum: f5564e055c3b49d6d87146f203155085661237f85aae973e4ff55cc258a4df66
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-31d412bab9eb941adc23d53cf5140565)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 33708
Filename: kmod-sched-core_3.10.49-1_realtek.ipk
Size: 34399
MD5Sum: 7c1391689af9890260acc21108d50236
SHA256sum: 5980423ebaaef56d12cbaa9e27d575ac4e67138eccb4a59bb1b8d5274edb8a4c
Description:  Core kernel scheduler support for IP traffic

Package: kmod-slhc
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-31d412bab9eb941adc23d53cf5140565), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 3631
Filename: kmod-slhc_3.10.49-1_realtek.ipk
Size: 4204
MD5Sum: 88cbd30181afde7dc54f16b9fbe894a7
SHA256sum: d3ece2abd607f4b8a3f78206ff8ed458b3dddda1f0bf9cb0bbd88bda9403af0e
Description:  Serial Line Header Compression

Package: kmod-swconfig
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-31d412bab9eb941adc23d53cf5140565), kmod-libphy
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: realtek
Installed-Size: 105
Filename: kmod-swconfig_3.10.49-1_realtek.ipk
Size: 679
MD5Sum: 4300b55a24e6773872a99d929698209c
SHA256sum: a35bd93d5667e6a12ea01b74cd45edd0405b055a18d546a0f7bc676fd7b95b41
Description:  Switch configuration API module

Package: libblobmsg-json
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 3633
Filename: libblobmsg-json_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_realtek.ipk
Size: 4262
MD5Sum: eeea5594482957395f7c74097bbd1e74
SHA256sum: 26a754171b9eb63d68227e625a04bbbae2f782b2c0a721e1f1e698d2be948f71
Description:  blobmsg <-> json conversion library

Package: libgcc
Version: -1
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 33865
Filename: libgcc_-1_realtek.ipk
Size: 34420
MD5Sum: 621070305d89027ce936ef86397936f8
SHA256sum: 0ab3bae02913b506409f6a53be8c915dfcf36f4c121b8b8c9e6eb4e7afe14956
Description:  GCC support library

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: realtek
Installed-Size: 10046
Filename: libip4tc_1.4.21-1_realtek.ipk
Size: 10586
MD5Sum: 77a0e7547ecdfb895c49fde79dd37eb6
SHA256sum: 21b59b7bed296bb1d99de5026d7d4dd6cd276c8e4b4f7c9d840ae32cf6ac02c2
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: realtek
Installed-Size: 10519
Filename: libip6tc_1.4.21-1_realtek.ipk
Size: 11061
MD5Sum: 9fa007484f2bfc0d20af3776bb57cd1f
SHA256sum: 8f888b2531567d1323817cb5a6df9bf92f59a1c7ff6c10fd109a54abec1e0c5f
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 51
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
Section: lang
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: realtek
Installed-Size: 5714
Filename: libiwinfo-lua_51_realtek.ipk
Size: 6184
MD5Sum: 9f934288a2250e67112a336324e2e7bb
SHA256sum: 8aee78d1398b73298c2e56932d90aa7640f1b17619e098352f5396362d82bca7
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 51
Depends: libc, libnl-tiny
Source: package/network/utils/iwinfo
Section: libs
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: realtek
Installed-Size: 21606
Filename: libiwinfo_51_realtek.ipk
Size: 22207
MD5Sum: 8c2b81b506205f61aa472995d0388f00
SHA256sum: 6dd294c892371f0c42334cd52fe069876ea0451f8459f63d65bb501ab2a403db
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.11-2
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 12667
Filename: libjson-c_0.11-2_realtek.ipk
Size: 13271
MD5Sum: dd6e973e3ce486d7fc6a7ac8ebd60264
SHA256sum: f87786ed1a01b945af4458f30e1737a23944b1061295e1f0179a36bedb465d50
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 5010
Filename: libjson-script_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_realtek.ipk
Size: 5595
MD5Sum: e44450e718c16d1bcdc91af95fafca0b
SHA256sum: 228d56ea54baaa19f2b17a871744c8d380918d128b05cf5314104fe521994cdf
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: realtek
Installed-Size: 70002
Filename: liblua_5.1.5-1_realtek.ipk
Size: 70192
MD5Sum: 46e62a5abd5e1603cbc8ea1b5f0de170
SHA256sum: be5a00e08b3a93b7d9c11a622a5826f96309c2cd44ff167709defdd892b4888d
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Source: package/libs/libnl-tiny
License: GPLv2 LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 12948
Filename: libnl-tiny_0.1-3_realtek.ipk
Size: 13529
MD5Sum: a9871a72bc14b253597c0a593918f774
SHA256sum: a3d3546cce215d20de264aa2a9874511a560f1f3090b6cae67b4cfd35559bd98
Description:  This package contains a stripped down version of libnl

Package: libpcap
Version: 1.5.3-1
Depends: libc
Source: package/libs/libpcap
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 88507
Filename: libpcap_1.5.3-1_realtek.ipk
Size: 88679
MD5Sum: a2b9fffefb6430d11df823d6174412ab
SHA256sum: c05edd8396eae5b90dc1a8c17200ba4f9ad75208ec5dffd1ead619a8630033ce
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libubox
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 15387
Filename: libubox_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_realtek.ipk
Size: 15956
MD5Sum: 690c5d69e1fdba550be051203daec680
SHA256sum: 497a049756c1de7dbc4f72337c3e9c7bdfd0dec1555d9aac5d13cd7d514fcfb5
Description:  Basic utility library

Package: libubus-lua
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 5583
Filename: libubus-lua_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_realtek.ipk
Size: 6198
MD5Sum: fb508cb76caf56e989614851d37ba0d9
SHA256sum: e35593e2833e750e2d6d2e7a64f123853d4ecf678d2a491a3487f2507fbf2126
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 8744
Filename: libubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_realtek.ipk
Size: 9340
MD5Sum: 010eba3577e235e2c1829010f7b3c070
SHA256sum: 95f356a1019af58610457d633da3bc70144f50fab6bb8fc6de030c45a5d61822
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2014-04-11.1-1
Depends: libc, libuci, liblua
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 6088
Filename: libuci-lua_2014-04-11.1-1_realtek.ipk
Size: 6663
MD5Sum: 8de4fec6d2ab38b840b74b6a8dd25466
SHA256sum: a2239acdf5b40c11bbbb590c58ead6b44c15ca795b98a28d380ebe9ad981710a
Description:  Lua plugin for UCI

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 16475
Filename: libuci_2014-04-11.1-1_realtek.ipk
Size: 17016
MD5Sum: d36203cdba9bccde647cc5f06c6f3c9d
SHA256sum: d622f638d00c19acfe101c6cd60e71096cb6afa775a25f4746c4ebf952724103
Description:  C library for the Unified Configuration Interface (UCI)

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: realtek
Installed-Size: 16895
Filename: libxtables_1.4.21-1_realtek.ipk
Size: 17366
MD5Sum: 3a31ca561e7cd0ec4f32268495a41184
SHA256sum: 5970d61036298a8b222727ba11500ce06a5435bf4e33738e0b451118e43782ae
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: realtek
Installed-Size: 4784
Filename: lua_5.1.5-1_realtek.ipk
Size: 5452
MD5Sum: e4269b4cbcc8dfa3645fd7a618bdb4a0
SHA256sum: 830e784ef320af41f71489ceebc6e2af3cd706e7e6026a71eb1e7bbe99de367e
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 20
Depends: libc, libubox
Source: package/system/mtd
License: GPLv2 GPLv2+
Section: utils
Architecture: realtek
Installed-Size: 11889
Filename: mtd_20_realtek.ipk
Size: 12454
MD5Sum: 6b6b2ece0b509bca51bb588bac89bcea
SHA256sum: e460df224ae0a4fc028936f2f75051125745287bb251b3ce13d3a8708aa867dd
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2014-09-08-46c569989f984226916fec28dd8ef152a664043e
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 58087
Filename: netifd_2014-09-08-46c569989f984226916fec28dd8ef152a664043e_realtek.ipk
Size: 58268
MD5Sum: 291fbab320fd49a34af8c207306641d8
SHA256sum: f20f84b421d1317bd03ca57541d0041a8838376b53fdfbb4acef9846f5a60eeb
Description:  OpenWrt Network Interface Configuration Daemon

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Source: package/system/opkg
License: GPLv2
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: realtek
Installed-Size: 56679
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7_realtek.ipk
Size: 57165
MD5Sum: 0068c2bd172d7cc8d8501da34171220b
SHA256sum: d9d0a66fcd4ce8fc26ceb1816e5b28c776229c7bffaa09744bee296206d52553
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-2
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: realtek
Installed-Size: 9305
Filename: ppp-mod-pppoe_2.4.7-2_realtek.ipk
Size: 9902
MD5Sum: 73bd11f2a32fb375d49489d545894dfc
SHA256sum: a5f6bcdea439801ca64c8ff791cac106e81bc285d80098dab844ee840535ce91
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-2
Depends: libc, kmod-ppp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: realtek
Installed-Size: 107015
Filename: ppp_2.4.7-2_realtek.ipk
Size: 107106
MD5Sum: ac3001c62bae82ffdaa65e11d5e51de2
SHA256sum: a5c16cd0fe34c8f2463c0e380fa6ff44a41d20d020d7b4c039ce0501cb74b027
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: realtek
Installed-Size: 33564
Filename: procd_2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d_realtek.ipk
Size: 33732
MD5Sum: 1bf5524cc818a35ef9634a9f2ddd706e
SHA256sum: 206c87b1b478318b16d805314233006f49c65570395fca687137bff7ca78d647
Description:  OpenWrt system process manager

Package: qos-scripts
Version: 1.2.1-6
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-filter, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: package/network/config/qos-scripts
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: all
Installed-Size: 6410
Filename: qos-scripts_1.2.1-6_all.ipk
Size: 7115
MD5Sum: 5dd7949973c4b6d78143378ae1ac39e7
SHA256sum: 009214fd0eaa35f9d767fd1788f78f2f643352aa7874435cfba7df93599c1cdd
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: rtk_app
Version: 0.1-1
Depends: libc, libpcap
Source: package/utils/rtk_app
Section: Tool
Architecture: realtek
Installed-Size: 158663
Filename: rtk_app_0.1-1_realtek.ipk
Size: 158966
MD5Sum: a4ae8c8901d3ffbe8b6825e4bd62686a
SHA256sum: 7c2627318352e53f7a3bb023251ebbf63ddb90ae45d046e19c5586339fdf8f1f
Description:  This Package is for realtek to set WLAN TX calibration parameters 

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 7807
Filename: swconfig_10_realtek.ipk
Size: 8394
MD5Sum: d4527a4d6d7f82c8033a63425b040f9f
SHA256sum: c38e6d9d23398b7e6486a130cdafd67d197e8c03478edf47a1052e802b9dded6
Description:  Switch configuration utility

Package: tc
Version: 3.15.0-1
Depends: libc, kmod-sched-core
Source: package/network/utils/iproute2
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: realtek
Installed-Size: 91313
Filename: tc_3.15.0-1_realtek.ipk
Size: 91684
MD5Sum: 640c80085cd0d1e9739ca0039a420b62
SHA256sum: 1b1c53e256cb61939b35f42085f6186327ca8f944bac88afbccf0cf9f99ac957
Description:  Traffic control utility

Package: ubox
Version: 2014-09-16-5c45b560bc8c9e13682269ed963a8a4a65959518
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: realtek
Installed-Size: 23250
Filename: ubox_2014-09-16-5c45b560bc8c9e13682269ed963a8a4a65959518_realtek.ipk
Size: 23706
MD5Sum: 9596888217718342e73b13028bee42a2
SHA256sum: 4464683c7d8605f5869ecc4450d4adccf3730ac5b77166251f0aea35f75cd0c8
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 4168
Filename: ubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_realtek.ipk
Size: 4761
MD5Sum: ae3cabbf85890e0cb098ec49c12431d8
SHA256sum: f358f17dc7d6794c013b57fa15515138e731a4cbfcbfef2e96f0f7972d643854
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 7573
Filename: ubusd_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_realtek.ipk
Size: 8213
MD5Sum: 374e30edb3a704c8c33b1128212ebaef
SHA256sum: 04feea544d562712f3b7cfafd7a07b4c78bccc68a80d1b26709b917940862339
Description:  OpenWrt RPC daemon

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 7013
Filename: uci_2014-04-11.1-1_realtek.ipk
Size: 7615
MD5Sum: 14c5aa8da8941efafe7780682e415b74
SHA256sum: 09da8fd51187ebbf41d881ebd53abe98bd8740844e9b2424bec18f6dff0a0dd2
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uhttpd-mod-ubus
Version: 2014-08-25-dabd7dea6445aaa0e5b8d9add1872fa7393b3a85
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 5927
Filename: uhttpd-mod-ubus_2014-08-25-dabd7dea6445aaa0e5b8d9add1872fa7393b3a85_realtek.ipk
Size: 6602
MD5Sum: dd347c0e98c153c4c7fc61d457678193
SHA256sum: 016aaa198d930105d1e4dedd328e34a8ef119fa5a49631e458e7dd16167b8750
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2014-08-25-dabd7dea6445aaa0e5b8d9add1872fa7393b3a85
Depends: libc, libubox
Source: package/network/services/uhttpd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 21151
Filename: uhttpd_2014-08-25-dabd7dea6445aaa0e5b8d9add1872fa7393b3a85_realtek.ipk
Size: 21642
MD5Sum: 1746389f50ec1b6a329036f6faf2bd96
SHA256sum: 1323b5c4a3829a6cd01697b095943ea93282e1cb9fa57d2c724f6107393e006a
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: wireless-tools
Version: 29-5
Depends: libc
Source: package/network/utils/wireless-tools
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 22275
Filename: wireless-tools_29-5_realtek.ipk
Size: 22824
MD5Sum: 430d27183bf80f1c03a2e9ce1e1d8f7c
SHA256sum: 9fe02ccee8ddbcd09b29b8f4271fe566596c2af68c1e7de07bea6e7a35a54ea7
Description:  This package contains a collection of tools for configuring wireless
 adapters implementing the "Linux Wireless Extensions".

Package: wpa-cli
Version: 2014-06-03.1-1
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 26848
Filename: wpa-cli_2014-06-03.1-1_realtek.ipk
Size: 27376
MD5Sum: a751b8cb5ffe8dd7cc422051434d506a
SHA256sum: 389a653ee176a51ceaa1df74dedec8ffd44e5c98db68bd33d685101f54eba383
Description:  WPA Supplicant command line interface

Package: wpad
Version: 2014-06-03.1-1
Depends: libc, libnl-tiny, libubus
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: realtek
Installed-Size: 370871
Filename: wpad_2014-06-03.1-1_realtek.ipk
Size: 370469
MD5Sum: 384ec4de648cd874b15d9c9a512bf4b6
SHA256sum: 326a8b86d57e0112bb85fce28da9d7aa05b0b3aa705765e19abf5edd8e07f1fb
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

